server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait84918
spring.datasource.username=ait84918
spring.datasource.password=NM84918

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

